// Write a  program to input month number and print number of days in that month.

var month = {
January : "Month No.1 <br> <br>" + "   " +  "31 Days",
February : "Month No.2 <br> <br> " + "   "  + "28 Days",
March :   "Month No.3 <br> <br>" + "    "    + "31 Days",
April :"Month No.4 <br> <br>" + "    "  + "30 Days",
May : "Month No.5 <br> <br>" + "     "      + "31 Days",
June : "Month No.6 <br> <br>" +  "    " + "30 Days",
July : "Month No.7 <br> <br>" +   "    "   + "31 Days",
August : "Month No.8 <br> <br>" + "     " + "31 Days",
September : "Month No.9 <br> <br>" +  "   " + "30 Days",
October : "Month No.10 <br> <br>" + "   " + "31 Days",
November : "Month No.11 <br> <br>" + "   " + "30 Days",
December : "Month No.12 <br> <br>" + "   " +"31 Days"

};



document.write(month.October)
